# firstProject

./: pom.xml
front-end/: package-lock.json  package.json
front-end/public/: index.html
front-end/src/: App.css  App.js  index.js
front-end/src/common/: ErrorBoundry.js  Layout.js  Navbar.js  NavbarAdmin.js  NavbarUser.js
front-end/src/components/CheckOutPage/: CheckOutPage.js  checkOutPage.css
front-end/src/components/CommentListItem/: CommentListItem.css  CommentListItem.js
front-end/src/components/ErrorPageDetail/: ErrorPageDetail.js
front-end/src/components/OrderListItem/: OrderListItem.js
front-end/src/components/OrderedProductListItem/: OrderedProductListItem.js
front-end/src/components/ProductListItem/: ProductListItem.css  ProductListItem.js
front-end/src/components/UserListItem/: UserListItem.js
front-end/src/containers/EditProfile/: EditProfile.js
front-end/src/containers/Login/: Login.js
front-end/src/containers/Logout/: Logout.js
front-end/src/containers/MainPage/: MainPage.js
front-end/src/containers/MyCart/: MyCart.js  myCart.css
front-end/src/containers/MyProfile/: MyProfile.js
front-end/src/containers/NewCategory/: NewCategory.js
front-end/src/containers/NewProduct/: NewProduct.js
front-end/src/containers/Password/: ChangePassword.js  NewPassword.js  SavePassword.css
front-end/src/containers/ProductDetails/: ProductDetails.js  productDetails.css
front-end/src/containers/ProductList/: ProductList.js
front-end/src/containers/ProfileForm/: ProfileForm.js
front-end/src/containers/Registration/: Confirmation.js  ConfirmationWithURLFeedback.js  RegPage.js
front-end/src/containers/UserList/: UserList.js
src/main/java/com/progmasters/webshop/config/: DatabaseConfig.java  SecurityConfig.java  SecurityWebInitializer.java  SpringWebConfig.java  WebInitializer.java
src/main/java/com/progmasters/webshop/controller/: CategoryController.java  CommentController.java  LogoutController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/com/progmasters/webshop/domain/: Category.java  Comment.java  Order.java  Product.java  Role.java  VerificationToken.java  WebshopUser.java
src/main/java/com/progmasters/webshop/domain/dto/: CategoryCreationData.java  CommentCreationData.java  CommentListItem.java  OrderCreationData.java  OrderListItem.java  ProductCreationData.java  ProductInCart.java  ProductListItem.java  ProductListItemForOrder.java  UserCreationData.java  UserDetails.java  UserListItem.java  VerificationTokenDTO.java
src/main/java/com/progmasters/webshop/exception/: GlobalExceptionHandler.java  InvalidInputErrorDTO.java  ValidationErrorDTO.java
src/main/java/com/progmasters/webshop/repository/: CategoryRepository.java  CommentRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/com/progmasters/webshop/security/: AuthenticatedUserDetails.java  LogoutSuccessHandler.java  RestAuthenticationEntryPoint.java
src/main/java/com/progmasters/webshop/service/: CategoryService.java  CommentService.java  EmailService.java  JPAUserDetailsService.java  OrderService.java  ProductService.java  UserService.java  VerificationTokenService.java
src/main/java/com/progmasters/webshop/validator/: CategoryCreationDataValidator.java  CommentCreationDataValidator.java  ProductCreationDataValidator.java  UserCreationDataValidator.java  VerificationTokenDTOValidator.java
src/main/resources/: data.sql  messages.properties
src/test/java/com/progmasters/webshop/controller/: CategoryControllerTest.java
src/test/java/com/progmasters/webshop/service/: CategoryServiceTest.java
